DATABASE_URL="postgresql://db_back_solaire_user:pGwsFtDbh4bArLwyIzve54YPWVPdzCUm@dpg-d3fjqsnfte5s73crhip0-a.oregon-postgres.render.com/db_back_solaire?sslmode=require"
JWT_SECRET="9P4s8Qw2!dFz#KjL1mN"
FRONTEND_URL="http://localhost:8081"

# Credenciais do Servidor de E-mail (substitua com as suas do Brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=98ef7a001@smtp-brevo.com
SMTP_PASS=34p90q8dTHcBUNVf
SMTP_FROM="Solaire <nao-responda@solaire.com>" # E-mail que aparecerá como remetente